# android-project

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/songhan/viralmix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songhan/viralmix/: MainActivity.java  SavedActivity.java  VideoData.java  VideoDbAdapter.java  VideoManager.java
app/src/main/res/layout/: activity_main.xml  activity_saved.xml  video_card.xml  video_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/songhan/viralmix/: ExampleUnitTest.java
