<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="4dp"
    android:layout_margin="0dp"
    android:gravity="center_horizontal"
    android:padding="25dp">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ImageView
                tools:src="@drawable/food"
                android:id="@+id/offer_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/play_icon"
                android:src="@drawable/ic_play_circle_filled_white_48dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blank Space"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/channel_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Channel"
            android:gravity="center_horizontal"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_weight="1"
                android:id="@+id/left_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                android:layout_below="@id/offer_image"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:layout_weight="1"
                android:id="@+id/right_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                android:layout_below="@+id/offer_image"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>